# projects-itmo

./: README.md
android-projects/Calculator/app/: build.gradle
android-projects/Calculator/app/src/androidTest/java/hashslingingslasher/example/calculator/: MainActivityTest.kt
android-projects/Calculator/app/src/main/: AndroidManifest.xml
android-projects/Calculator/app/src/main/java/expression/: Add.java  BracketExpression.java  Const.java  Divide.java  Expression.java  LeadNulls.java  Max.java  Min.java  Multiply.java  Negate.java  NewExpression.java  Subtract.java  TailNulls.java  TripleExpression.java  Variable.java
android-projects/Calculator/app/src/main/java/expression/parser/: Element.java  ExpressionParser.java  Token.java
android-projects/Calculator/app/src/main/java/hashslingingslasher/example/calculator/: MainActivity.kt
android-projects/Calculator/app/src/main/res/layout/: activity_main.xml
android-projects/Calculator/app/src/main/res/layout-land/: activity_main.xml
android-projects/Calculator/app/src/main/res/layout-land-v26/: activity_main.xml
android-projects/Calculator/app/src/main/res/layout-v26/: activity_main.xml
android-projects/Calculator/app/src/main/res/values/: strings.xml  themes.xml
android-projects/Calculator/app/src/main/res/values-night/: themes.xml
android-projects/Calculator/app/src/test/java/hashslingingslasher/example/calculator/: ExpressionParserTest.kt
android-projects/Calculator/gradle/wrapper/: gradle-wrapper.properties
android-projects/Contacts/app/: build.gradle
android-projects/Contacts/gradle/wrapper/: gradle-wrapper.properties
android-projects/Messenger/app/: build.gradle
android-projects/Messenger/app/src/androidTest/java/hashslingingslasher/andoidhw/messenger/: ExampleInstrumentedTest.kt
android-projects/Messenger/app/src/main/: AndroidManifest.xml
android-projects/Messenger/app/src/main/java/hashslingingslasher/andoidhw/messenger/: ImageFullResActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MessageApi.kt  MessageDao.kt  MessageDatabase.kt  MessageFactory.kt  MessageRepository.kt  MessageViewHolder.kt  MessageViewModel.kt  MessengerApp.kt  TableDataConverter.kt
android-projects/Messenger/app/src/main/res/drawable/: day_round_button.xml  day_round_message.xml  day_round_user_message.xml  night_round_button.xml  night_round_message.xml  night_round_user_message.xml
android-projects/Messenger/app/src/main/res/layout/: activity_main.xml  image_full_res_layout.xml  image_message_layout.xml  message_layout.xml  user_image_message_layout.xml  user_message_layout.xml
android-projects/Messenger/app/src/main/res/layout-land/: activity_main.xml
android-projects/Messenger/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android-projects/Messenger/app/src/main/res/values-night/: styles.xml  themes.xml
android-projects/Messenger/app/src/main/res/values-ru-rRU/: strings.xml
android-projects/Messenger/app/src/test/java/hashslingingslasher/andoidhw/messenger/: ExampleUnitTest.kt
android-projects/Messenger/gradle/wrapper/: gradle-wrapper.properties
android-projects/Movie/app/: build.gradle
android-projects/Movie/gradle/wrapper/: gradle-wrapper.properties
cpp-projects/bignum-arithmetic/: .clang-format  CMakeLists.txt  LN.cpp  LN.h  main.cpp  output.txt  parser.cpp  parser.h  return_codes.h  return_codes.h.gch  stack.cpp  stack.h
cpp-projects/png-to-pnm/: CMakeLists.txt  main.c
dm-quine/1/: core.clj
haskell-projects/hi-language/: hw5.cabal  package.yaml
haskell-projects/hi-language/app/: Main.hs
haskell-projects/hi-language/src/HW5/: Action.hs  Base.hs  Evaluator.hs  Parser.hs  Pretty.hs
java-projects/Expression/src/base/: Selector.java  TestCounter.java  Tester.java
java-projects/Expression/src/expression/: AbstractOperation.java  Add.java  BracketExpression.java  Const.java  Divide.java  LeadNulls.java  MainMain.java  Max.java  Min.java  Multiply.java  Negate.java  NegativeConst.java  NegativeVariable.java  Subtract.java  TailNulls.java  Variable.java
java-projects/md2html/src/md2html/: Header.java  Md2Html.java  (+4 more)
kotlin-projects/parser-generator/: build.gradle.kts  settings.gradle.kts
python-projects/cinemabot/: cinemabot.py
(+103 files in other folders)
