<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/heart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/heart_image"
        android:padding="75dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/heart"/>

    <hashslingingslasher.andoidhw.movie.CartoonView
        android:id="@+id/cartoon_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:valueCircleColor="@color/blue"
        app:valueDotColor="@color/red"
        app:valueRadius="75dp"
        app:valueDeltaPhi="0.01">

    </hashslingingslasher.andoidhw.movie.CartoonView>

</LinearLayout>