<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        app:layout_constraintBottom_toTopOf="@+id/message_inout_form_layout"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/message_inout_form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:layout_margin="5dp"
            style="@style/RoundButton"
            android:id="@+id/file_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:contentDescription="@string/attach_file"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/attach_file" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="3"
            android:hint="@string/message_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="15"
                android:inputType="text"
                android:textSize="17sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:layout_margin="5dp"
            style="@style/RoundButton"
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:contentDescription="@string/message_hint"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/email" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>